* {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
}

.HomeWrapper {
    padding-top: 50px;
}

.bannerDiv {
    width: 100%;
    height: 750px;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: "no-repeat";
    background-position: "center";
    place-content: center;
}

.bannerDiv>div {
    width: 50%;
    margin: auto;
    color: white;
    text-align: center;
}

h1 {
    font-size: 6rem;
    margin: 0px;
}

.bannerDiv>div>h3 {
    font-size: 22px;
    margin: 0px;
}

.bannerDiv>div>div {
    width: 100%;
    position: relative;
    display: inline-block;
}

.bannerDiv>div>div {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.bannerDiv>div>div>input {
    width: 80%;
    height: 60px;
    font-size: 19px;
    border: none;
    outline: none;
    padding: 0px 20px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.bannerDiv>div>div>button {
    width: 20%;
    color: white;
    border: none;
    height: 60px;
    font-size: 19px;
    background: linear-gradient(98.37deg, #f89e00 0.99%, #da2f68 100%);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}


.contentDiv {
    width: 64%;
    margin: auto;
}

.mediaCarousalWrapper {
    color: white;
}

.mediaCarousalHeader {
    width: 93%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.mediaCarousalHeader>p {
    font-size: 21px;
}

.mediaCarousalHeader>div {
    width: 25%;
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #fff;
    color: #000;
    padding: 3px;
    border-radius: 30px;
}
.selectedButton {
    width: 50%;
    border: none;
    place-content: center;
    height: 100%;
    margin: 0px;
    border-radius: 30px;
    background: linear-gradient(98.37deg, #f89e00 0.99%, #da2f68 100%);
    transition: background 3s;
}
.unSelectedButton {
    width: 50%;
    border: none;
    place-content: center;
    height: 100%;
    margin: 0px;
    border-radius: 30px;
    transition: background 3s;
}
.mediaCarousalContainer {
    width: 100%;
    padding: 5px;
}