.searchPageWrapper {
    width: 64%;
    margin: auto;
    padding: 20px;
    color: white;
    padding-top: 70px;
}

.searchPageContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding-top: 30px;
}
.loading{
    padding-top: 40px;
    height: 710px;
    text-align: center;
}
.loading>img {
    margin: auto;
    width: 100%;
}
.noResults{
    padding-top: 40px;
    height: 579px;
    text-align: center;
}
.noResults >img {
    margin: auto;
    height: 100%;
}
h2{
    font-size: 39px;
    color: white;
}
.loading {
    padding-top: 40px;
    height: 710px;
    text-align: center;
}

.loading>img {
    margin: auto;
    width: 100%;
}