.singleMediaWrapper {
    width: 100%;
    padding-top: 120px;
    height: 589px;
}

.singleMediaWrapper>div {
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.singleMediaWrapper>div>div:nth-child(1) {
    width: 35%;
}

.singleMediaWrapper>div>div:nth-child(2) {
    width: 60%;
    text-align: left;
}

.singleMediaWrapper>div>div:nth-child(1)>img {
    width: 100%;
    height: 550px;
    border-radius: 25px;
}

.singleMediaWrapper>div>div:nth-child(2) > h2 {
    font-size: 38px;
    font-weight: 500;
}
.singleMediaWrapper>div>div:nth-child(2)>h3 {
    font-size: 28px;
    font-weight: 500;
    margin: 0px;
}.singleMediaWrapper>div>div:nth-child(2)>p:nth-child(4) {
    font-weight: 400;
}
.singleMediaWrapper>div>div:nth-child(2)>p {
    font-weight: 600;
    font-size: 18px;
}
.singleMediaWrapper>div>div:nth-child(2)>p>span {
    font-weight: 500;
    color: rgb(185, 179, 179);font-size: 17px;
}
.loading {
    padding-top: 40px;
    height: 710px;
    text-align: center;
}

.loading>img {
    margin: auto;
    width: 100%;
}