.tvShowsWrapper {
    width: 64%;
    margin: auto;
    padding: 20px;
    color: white;
    padding-top: 70px;
}

.tvShowsContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.filterContainer {
    border: 0px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filterContainer>p {
    font-size: 22px;
}

.loading {
    padding-top: 40px;
    height: 710px;
    text-align: center;
}

.loading>img {
    margin: auto;
    width: 100%;
}

.noResults {
    padding-top: 40px;
    height: 579px;
    text-align: center;
}

.noResults>img {
    margin: auto;
    height: 100%;
}
.selectDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selectDiv>select {
    background-color: #173d77;
    width: 48%;
    height: 35px;
    border-radius: 30px;
    padding: 0px 10px;
    font-size: 15px;
    border: none;
    outline: none;
    color: white;
}